# SimpleDistributedServiceFrameWork

./: README.md  pom.xml
serialization/: pom.xml
serialization/src/main/java/com/laibao/serialization/: DateJsonDeserializer.java  DateJsonSerializer.java  ISerializer.java
serialization/src/main/java/com/laibao/serialization/domain/: Human.java  Person.java  User.java
serialization/src/main/java/com/laibao/serialization/impl/: FastJsonSerializer.java  HessianSerializer.java  IOProtoStuffSerializer.java  JackSonSerializer.java  JbossMarshallingSerializer.java  JdkDefaultSerializer.java  JdkXmlSerializer.java  MessagePackSerializer.java  ProtoStuffSerializer.java  XstreamSerializer.java
serialization/src/test/java/com/laibao/serialization/test/: HessianSerializerTest.java  IOProtoStuffSerializerTest.java  JbossMarshallingSerializerTest.java  JdkDefaultSerializerTest.java  JsonSerializerTest.java  MessagePackSerializerTest.java  ProtoStuffSerializerTest.java  XstreamSerializerTest.java
springfactorybean/: README.md  pom.xml
springfactorybean/src/main/java/com/laibao/springrpc/builder/: CarBuilder.java
springfactorybean/src/main/java/com/laibao/springrpc/configuration/: FactoryBeanConfig.java
springfactorybean/src/main/java/com/laibao/springrpc/domain/: Car.java  Employee.java  Person.java  User.java
springfactorybean/src/main/java/com/laibao/springrpc/facotybean/: CarFactoryBean.java  ConnectionProxyFactoryBean.java  EmployeeFactoryBean.java  MessageDigestFactoryBean.java  PersonFactoryBean.java  UserFactoryBean.java
springfactorybean/src/main/java/com/laibao/springrpc/service/: UserService.java
springfactorybean/src/main/java/com/laibao/springrpc/service/impl/: UserServiceImpl.java
springfactorybean/src/main/webapp/: index.htm
springfactorybean/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springfactorybean/src/test/java/com/laibao/springfactorybean/test/: CarFactoryBeanTest.java  FactoryBeanConfigTest.java  FactoryBeanTest.java  HessianInvokerProxyTest.java  RmiInvokerClient.java  RmiInvokerClientTest.java  RmiInvokerProxyTest.java  SpringHttpInvokerProxyTest.java  UserFactoryBeanTest.java
userdefinedxmltag/: README.md  pom.xml
userdefinedxmltag/src/main/java/com/laibao/userdefinedxmltag/domain/: DataSource.java  People.java  Person.java  ProtocolBean.java  ReferenceBean.java  RegistryBean.java  ServiceBean.java
userdefinedxmltag/src/main/java/com/laibao/userdefinedxmltag/schema/: DataSourceBeanDefinitionParser.java  DataSourceNamespaceHandler.java  MinaNamespaceHandler.java  MinaProtocolBeanDefinitionParser.java  MinaReferenceBeanDefinitionParser.java  MinaRegistryBeanDefinitionParser.java  MinaServiceBeanDefinitionParser.java  PeopleBeanDefinitionParser.java  PeopleNamespaceHandler.java  PersonBeanDefinitionParser.java  PersonNamespaceHandler.java
userdefinedxmltag/src/main/java/com/laibao/userdefinedxmltag/service/: HelloService.java  PersonService.java
userdefinedxmltag/src/main/java/com/laibao/userdefinedxmltag/service/impl/: HelloServiceImpl.java  PersonServiceImpl.java
userdefinedxmltag/src/test/java/com/laibao/userdefinedxmltag/test/: UserDefinedXmlTagTest.java
